                   precision    recall  f1-score   support

          airport       0.81      0.78      0.79       281
              bus       0.85      0.87      0.86       327
            metro       0.86      0.89      0.87       360
    metro_station       0.87      0.88      0.87       386
             park       0.96      0.89      0.92       386
    public_square       0.72      0.71      0.71       387
    shopping_mall       0.79      0.71      0.75       387
street_pedestrian       0.70      0.73      0.72       421
   street_traffic       0.89      0.90      0.89       402
             tram       0.73      0.78      0.75       308

         accuracy                           0.81      3645
        macro avg       0.82      0.81      0.81      3645
     weighted avg       0.82      0.81      0.81      3645

  
accuracy: 0.815
overall log loss: 0.530
